{
  "name": "gatsby-lazy-load-demo",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-lazy-load-demo",
  "author": "Angelo Ashmore",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prismicio/react": "^2.5.0",
    "gatsby": "^4.24.7",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-prismic-previews": "^6.0.0-alpha.17",
    "gatsby-source-prismic": "^6.0.0-alpha.17",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.8.3"
  }
}
